Working hours : : Week 7: Nov 18-22
	Strt : 8:10 am - 11:45 am	:: Interuption (8:30 am - 8:45am)
		3hrs 45 minutes
	Strt : 2:15 pm - 3:45 pm	:: Interuptions ~20 minutes Rev3&&face
		1hr 40min
	Strt : 4:00pm - 5:00 pm	:: Interuptions ~45 minutes Class
		15 min
	Strt : 7:03 pm - 7:00am	::Interuptions 7:40 - 8:16pm pizza :30min ~8:30-9:19- pizza facebook, youtube; ~10:06-11:04pm
	
	Junction: 11:52 pm -- 2 hours 6 minutes of work done outta 5 expected(7-12) 	=(
		Interuptions	~12:20 - 1:03 flamewar.
				32 mins
				
	total : 6.2 hrs
	End: 2:11
		7.2 hrs
	Strt: 4:00 ~ 5:00 am
		Total: 1 hrs
	Strt: 12:30 - 3:00 :: Interuptions ~ 1:30-2 homecall
		Total: 1:30 hrs

	Total hours over Monday-Tuesday: 9.50 hrs max
	
// ================================================================================================================================================================
Working hours : : Week 8: Nov 25- 29

Wednesday : 
	+3 hours (8 am – 11 am)					3 hrs
	2:00 pm – 5:30 pm						3: Minutes :30
Wed - Total : 6.30 minute

Monday: 11:30pm - 1:27 am 					2hrs
	6:30-11:45 am	- ~7:30-8:00(food),		5hrs
	1:00-4:00 pm	- ~2:15-2:30(init)		3 hrs
Mon - Total: 10

Total hours: 16 hrs 30 minutes

// ================================================================================================================================================================
Working hours :: Week 9 Nov 26 - Dec 3
Tuesday:
	12:00 pm - 1:00pm
Wednesday:
	12:00 pm - 3:25 pm
Monday: 2:30 pm -4:00 pm
	11:30 pm - 12:00 am
Tuesday: 12:00 am - 4:30 am
	
