==========================================================================
Elevator Pitch:
	"	"
==========================================================================

////////////////////
October: 9th 2013 >> ~2:00 pm
Tasks:
	Finish project proposal for >> "Desktop clearner" 
	Provide proof of concepts on possibility of project
///////////

All tasks you need to do, 
==============================================
Unfinished:
	>> Check from user stories.
==============================================